#gallery {
  padding-top: 16rem;
  .gallery-h2 {
    position: relative;
    .prlx__parent {
      margin-bottom: 5rem;
    }

    .img__wrapper {
      position: relative;
      h2 {
        font-family: $font-en001;
        font-size: 12rem;
        line-height: 0.8;
        letter-spacing: 0.01em;
        text-align: center;
        color: $pink;
        position: relative;
        &::after {
          content: "＊";
          position: absolute;
          bottom: -10rem;
          left: 0;
          right: 0;
          font-size: 7rem;
          font-weight: 400;
          animation: rotate-anime 6s linear infinite;
        }
      }
    }
    .scrollspy-example {
      display: flex;
      flex-wrap: wrap;
    }

    .img--invis {
      display: block;
      transition: 1.5s ease;
      opacity: 0;
      transform: translateY(50px) scale(0.9);
      width: 25%;
      max-width: 25%;
      border: 8px solid #fff;

      $num: 0;
      @for $i from 1 through 20 {
        @debug $num;
        &:nth-child(#{$i}) {
          transition-delay: #{$num * 0.2}s;
        }

        $num: $num + 1;
        @if $num >= 4 {
          $num: 0;
        }
      }

      img {
        object-fit: cover;
        width: 100%;
      }

      &.show {
        opacity: 1;
        transform: translateY(0) scale(1);
      }

      @media (max-width: 768px) {
        width: 50%;
        max-width: 50%;

        $num: 0;
        @for $i from 1 through 20 {
          @debug $num;
          &:nth-child(#{$i}) {
            transition-delay: #{$num * 0.2}s;
          }

          $num: $num + 1;
          @if $num >= 2 {
            $num: 0;
          }
        }
      }
    }
  }
  .gallery {
    margin: 15rem 8rem;
    .Card {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      &-Item {
        text-align: center;
        width: 36rem;
        cursor: pointer;
        height: auto;
        position: relative;
        margin-bottom: -16rem;
        // &:not(:nth-child(3n-2)) {
        //   margin-left: 28px;
        // }
        img {
          width: 100%;
          clip-path: inset(0 0 18rem round 5rem);
        }
      }
    }
    /* ---------------------------- */
    /* --- ModalSection --- */
    /* ---------------------------- */
    .ModalLayer {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      transition: opacity 0.65s;
      pointer-events: none;
      opacity: 0;
      z-index: 10000;
    }
    .ModalLayer.isShow {
      transition: opacity 0.65s;
      pointer-events: auto;
      opacity: 1;
    }
    .ModalLayer-Mask {
      position: absolute;
      background: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100vh;
    }
    .ModalLayer-Inner {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      max-width: 600px;
      transform: translate(-50%, -50%);
    }
    // Swiper部分
    .Modal {
      &-Inner {
        &-Btn {
          position: absolute;
          top: -6rem;
          right: -3rem;
          // width: 7rem;
          color: #fff;
          z-index: 10;
          cursor: pointer;
          color: $pink;
          font-size: 20rem;
          font-weight: 100;
        }
        &-Card {
          width: 100%;

          &-Wrapper {
            display: flex;

            &-Slide {
              width: 100% !important;
              height: auto;

              &-Item {
                width: 100%;
                height: 100%;

                &-Box {
                  position: relative;
                  margin-left: auto;
                  margin-right: auto;
                  width: 70%;
                  img {
                    border-radius: 5rem;
                  }
                }
              }
            }
          }
        }
        .swiper-button-prev {
          right: 2.5rem;
          left: auto;
          bottom: -6rem;
        }
        .swiper-button-next {
          right: -4.5rem;
          left: auto;
          bottom: -6rem;
        }
      }
    }
  }
}
.wrap {
  display: flex;
  align-items: center;
  height: auto;
  overflow: hidden;
  .slideshow {
    display: flex;
    .content {
      width: 90rem;
      p {
        font-size: 5.5rem;
        font-weight: 400;
        color: $pink;
        letter-spacing: -0.04em;
      }
    }
  }
}
.slideshow {
  display: flex;
  animation: loop-slide 90s infinite linear 1s both;
}
@keyframes loop-slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
